<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="KGk-i7-Jjw" customClass="ContactItemCell" customModule="GoContacts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oEh-pl-tBj">
                        <rect key="frame" x="16" y="12" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="GKt-Dw-pYX"/>
                            <constraint firstAttribute="width" constant="40" id="WXQ-nH-D0V"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUJ-kY-lAQ">
                        <rect key="frame" x="72" y="19" width="259" height="26"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="GsJ-yR-QJO">
                        <rect key="frame" x="339" y="24" width="16" height="16"/>
                        <color key="tintColor" red="0.23217236995697021" green="0.91387367248535156" blue="0.75518232583999634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Qel-Ng-uxD"/>
                            <constraint firstAttribute="width" constant="16" id="s0L-8p-P8u"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="lUJ-kY-lAQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="0XJ-x9-T8i"/>
                    <constraint firstAttribute="trailing" secondItem="GsJ-yR-QJO" secondAttribute="trailing" constant="20" id="1Gf-JD-gPN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lUJ-kY-lAQ" secondAttribute="bottom" constant="8" id="6yD-DN-NkO"/>
                    <constraint firstItem="oEh-pl-tBj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Ab0-Xy-KSQ"/>
                    <constraint firstItem="GsJ-yR-QJO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FjC-Ib-5Fc"/>
                    <constraint firstItem="lUJ-kY-lAQ" firstAttribute="leading" secondItem="oEh-pl-tBj" secondAttribute="trailing" constant="16" id="Jkg-mC-Mfb"/>
                    <constraint firstItem="GsJ-yR-QJO" firstAttribute="leading" secondItem="lUJ-kY-lAQ" secondAttribute="trailing" constant="8" id="ooK-dF-ftb"/>
                    <constraint firstItem="oEh-pl-tBj" firstAttribute="centerY" secondItem="lUJ-kY-lAQ" secondAttribute="centerY" id="qsZ-HI-HFL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageFavorite" destination="GsJ-yR-QJO" id="WR2-Nc-OJn"/>
                <outlet property="imageProfile" destination="oEh-pl-tBj" id="0ST-2P-2VF"/>
                <outlet property="labelName" destination="lUJ-kY-lAQ" id="aoM-AQ-Fdy"/>
            </connections>
            <point key="canvasLocation" x="181.59999999999999" y="205.99700149925039"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" width="38.400001525878906" height="38.400001525878906"/>
    </resources>
</document>
