# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GoContacts' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GoContacts
  pod 'RxSwift',    '~> 4.0'
  pod 'RxCocoa',    '~> 4.0'
  pod 'RxDataSources'
  pod 'Moya/RxSwift', '~> 12.0'
  pod 'RxKingfisher'
  pod 'RxRealm'
  pod 'RealmSwift'

  target 'GoContactsTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Nimble'
    pod 'Quick'
    pod 'Nimble-Snapshots'
  end

  #target 'GoContactsUITests' do
   # inherit! :search_paths
    # Pods for testing
    #pod 'RxBlocking', '~> 4.0'
    #pod 'RxTest',     '~> 4.0'
  #end

end
